<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>校园简介</title>
    <style>
        .top {
            width: 1700px;
            height: 150px;
            background: red;
            position: fixed;
            left: 0;
            top: 0;
            line-height: 150px;
            float:left;
        }

        .xhwz {
            width: 1000px;
            height: 150px;
            background: red;
            line-height: 200px;
            float: left;
        }

        .xh {
            width: 130px;
            height: 130px;
            float: left;
            margin-left: 250px;
            background: red;
        }

            .xh img {
                width: 130px;
                height: 130px;
            }

        .wz {
            width: 620px;
            height: 150px;
            line-height: 150px;
            color: orange;
            background: red;
            float: left;
            font-size: 50pt;
        }

        .clj {
            width: 140px;
            height: 150px;
            color: black;
            background: red;
            float: left;
            line-height: 150px;
            text-align: center;
        }

        a {
            text-decoration: none;
            color: black;
            font-size: 20pt;
        }

        a:hover{
            color: orange;
         }
        .h1{
           margin-top:150px;
           margin-left:760px;
           color:black;
           font-size:40pt;
           height:150px;
        }
        .h2{
            width:1600px;
            height:600px;
            margin-left:200px;
        }
        .h2-1{
            width:600px;
            height:600px;
            text-align:center;
            float:left;
        }
        .h2-1 img{
            width:550px;
            height:450px;
        }
        .h2-2{
            width:550px;
            height:450px;
            font-size:20pt;
            color:black;
            float:left;
        }
    </style>
</head>
<body>
    <div class="top">
        <div class="xhwz">
            <div class="xh">
                <img src="../image\5243fbf2b21193131b7679e162380cd791238dae_副本.png" alt="" />
            </div>
            <div class="wz">
                <font face="宋体">大冶市第一中学</font>
            </div>
        </div>
        <div class="clj">
            
        </div>
        <div class="clj">
            <a href="../index.html">返回首页</a>
        </div>
        <div class="clj">
            <a href="校园历史.html">校园历史</a>
        </div>
        <div class="clj">
            <a href="校园风光.html">校园风光</a>
        </div>
        <div class="clj">
            <a href="所获荣誉.html">所获荣誉</a>
        </div>
    </div>
    <div class="h1">
        <h4>校园简介</h4>
    </div>
    <div class="h2">
        <div class="h2-1">
            <img src="../image\84bfc1a9-7fa7-4202-83bd-a218977105bd.jpg" alt="" />
        </div>
        <div class="h2-2">
            <br /><br />
            <p>湖北省大冶市第一中学创办于1912年，是湖北省首批办好的重点中学之一，湖北省示范中学。</p>
            <p>
                截至2013年3月，湖北省大冶市第一中学占地243亩，建筑面积10万平方米，已有71个教学班，
                在校学生4300余人，教职工296名。</p>
            <p>校训：博学慎思，锲而不舍</p>
        </div>
    </div>
</body>
</html>