<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>校园风光</title> 
    <style>
        .top {
            width: 1700px;
            height: 150px;
            background: red;
            position: fixed;
            left: 0;
            top: 0;
            line-height: 150px;
        }

        .xhwz {
            width: 1000px;
            height: 150px;
            background: red;
            line-height: 200px;
            float: left;
        }

        .xh {
            width: 130px;
            height: 130px;
            float: left;
            margin-left: 250px;
            background: red;
        }

            .xh img {
                width: 130px;
                height: 130px;
            }

        .wz {
            width: 620px;
            height: 150px;
            line-height: 150px;
            color: orange;
            background: red;
            float: left;
            font-size: 50pt;
        }

        .clj {
            width: 140px;
            height: 150px;
            color: black;
            background: red;
            float: left;
            line-height: 150px;
            text-align: center;
        }

        a {
            text-decoration: none;
            color: black;
            font-size: 20pt;
        }

            a:hover {
                color: orange;
            }

        .h1 {
            margin-top: 150px;
            margin-left: 750px;
            color: black;
            font-size: 60pt;
            height: 100px;
        }

        .h2 {
            float: left;
            margin-left: 200px;
            color: black;
            font-size: 30pt;
            height: 800px;
            width: 500px;
            text-align: center;
        }

        .h3 {
            float: left;
            width: 700px;
            height: 800px;
        }

            .h3 img {
                width: 700px;
                height: 400px;
            }
    </style>
</head>
<body>
    <div class="top">
        <div class="xhwz">
            <div class="xh">
                <img src="../image\5243fbf2b21193131b7679e162380cd791238dae_副本.png" alt="" />
            </div>
            <div class="wz">
                <font face="宋体">大冶市第一中学</font>
            </div>
        </div>
        <div class="clj">

        </div>
        <div class="clj">
            <a href="校园简介.html">校园简介</a>
        </div>
        <div class="clj">
            <a href="校园历史.html">校园历史</a>
        </div>
        <div class="clj">
            <a href="../index.html">返回首页</a>
        </div>
        <div class="clj">
            <a href="所获荣誉.html">所获荣誉</a>
        </div>
    </div>
    <div class="h1">
        <h6>校园风光</h6>
    </div>
    <div class="h2">
        <br /><br /><br />大冶湖<br /><br /><br /><br /><br /><br /><br /><br />
        崇德楼<br /><br /><br /><br /><br /><br /><br /><br />
        操场<br /><br /><br /><br /><br /><br /><br /><br />
        步云路
    </div>
    <div class="h3">
        <img src="../image\649EC27B9755E0598A8594200C18DEE8.jpg" alt="" /><br /><br />
        <img src="../image\R-C.jpg" alt="" /><br /><br />
        <img src="../image\4B3B623F5BC708EDC2AE8BFFF225977E.jpg" alt="" /><br /><br />
        <img src="../image\924F347A000E9A35F76DB2306DA65EC7.jpg" alt="" />
    </div>
</body>
</html>