<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>校园历史</title>
    <style>
        .top {
            width: 1700px;
            height: 150px;
            background: red;
            position: fixed;
            left: 0;
            top: 0;
            line-height: 150px;
        }
        .xhwz {
            width: 1000px;
            height: 150px;
            background: red;
            line-height: 200px;
            float: left;
        }
        .xh {
            width: 130px;
            height: 130px;
            float: left;
            margin-left: 250px;
            background: red;
        }
            .xh img {
                width: 130px;
                height: 130px;
            }
        .wz {
            width: 620px;
            height: 150px;
            line-height: 150px;
            color: orange;
            background: red;
            float: left;
            font-size: 50pt;
        }
        .clj {
            width: 140px;
            height: 150px;
            color: black;
            background: red;
            float: left;
            line-height: 150px;
            text-align: center;
        }
        a {
            text-decoration: none;
            color: black;
            font-size: 20pt;
        }
            a:hover {
                color: orange;
            }
        .h1 {
            margin-top: 150px;
            margin-left: 600px;
            color: black;
            font-size: 60pt;
            height: 100px;
        }
        .h2{
            margin-left:200px;            
            color:black;
            font-size:20pt;
            width:700px;
            height:860px;
            float:left;
        }
        .h3{
            width:400px;
            height:600px;
            font-size:15pt;
            color:black;
            float:left;
            text-align:center;
        }
        .h3 img{
            width:400px;
            height:350px;
        }
        .h4{
            width:50px;
            height:600px;
            float:left;
        }
    </style>
</head>
<body>      
    <div class="top">
        <div class="xhwz">
            <div class="xh">
                <img src="../image\5243fbf2b21193131b7679e162380cd791238dae_副本.png" alt="" />
            </div>
            <div class="wz">
                <font face="宋体">大冶市第一中学</font>
            </div>
        </div>
        <div class="clj">

        </div>
        <div class="clj">
            <a href="校园简介.html">校园简介</a>
        </div>
        <div class="clj">
            <a href="../index.html">返回首页</a>
        </div>
        <div class="clj">
            <a href="校园风光.html">校园风光</a>
        </div>
        <div class="clj">
            <a href="所获荣誉.html">所获荣誉</a>
        </div>
    </div>
    <div class="h1">
        <h6>百年老校 大冶一中</h6>
    </div>
    <div class="h2">
        1912年11月15日，大冶县立中学正式开学上课。<br />
        1922年11月，学校整体迁入位于劝学府旧址的新校舍。<br />
        1922年12月，大冶县立中学更名为“大冶县立初级中学”，由四年制改为六年制。<br />
        1927年，因经费等问题，大冶县立初级中学被迫停办。<br />
        1936年，大冶县立初级中学重回武校场旧址开学上课，先后招收四个初中班和一个一年制简师班。<br />
        1938年，因日寇入侵，县城沧陷，学校被迫停办。<br />
        1946年春，大冶县立初级中学恢复招生，并增设分部。<br />
        1948年，大冶县立初级中学举行统一考试，按分数择优录取，同时创办高中部，改校名为“大冶县立中学”。<br />
        1952年，大冶县立中学一次招收15个初中班。<br />
        1956年秋，学校面向黄冈地区招生，改为“大冶县第一中学”。<br />
        1959年12月，大冶一中就改名为“黄石市第九中学”。<br />
        1962年7月，学校恢复原名“大冶一中”。<br />
        1963年4月，大冶一中被省教育厅确定为全省108所重点高中之一。<br />
        1978年，学校首次面向农村招生。<br />
        1998年，大冶一中整体搬迁到金湖大道18号新校址。<br />
        2007年12月，学校被湖北省教育厅授予“湖北省普通中小学示范中学”。<br />
        2012年10月，学校被国家体育总局授予“国家级体育传统项目学校”称号。<br />
        2012年12月，大冶一中实施校园改扩建工程。
    </div>
    <div class="h4"></div>
    <div class="h3">
        <img src="../image\8D443A9333CE52E6EF2ECC649F2B7761.jpg" alt="" /><br />
            早期的大冶一中<br /><br /><br />
        <img src="../image\f5802bbd-f806-4e3e-88f2-4d79aa0d6f6f.jpg" alt="" /><br />
            现在的大冶一中
    </div>
</body>
</html>