<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>大冶一中</title>
    <style>
        .top {
            width: 1700px;
            height: 150px;
            background: red;
            position: fixed;
            left: 0;
            top: 0;
            line-height: 150px;
        }

        .xhwz {
            width: 1000px;
            height: 150px;
            background: red;
            line-height: 200px;
            float: left;
        }

        .xh {
            width: 130px;
            height: 130px;
            float: left;
            margin-left: 250px;
            background: red;
        }

            .xh img {
                width: 130px;
                height: 130px;
            }

        .wz {
            width: 620px;
            height: 150px;
            line-height: 150px;
            color: orange;
            background: red;
            float: left;
            font-size: 50pt;
        }

        .clj {
            width: 140px;
            height: 150px;
            color: black;
            background: red;
            float: left;
            line-height: 150px;
            text-align: center;
        }

        a {
            text-decoration: none;
            color: black;
            font-size: 20pt;
        }

            a:hover {
                color: orange;
            }
        .tp {
            position: fixed;
            left: 0;
            top: 140px;
            width: 1700px;
            height: 800px;
        }
        .tp img{
            width:1700px;
            height:800px;
        }
    </style>
</head>
<body>
    <div class="top">
        <div class="xhwz">
            <div class="xh">
                <img src="image\5243fbf2b21193131b7679e162380cd791238dae_副本.png" alt="" />
            </div>
            <div class="wz">
                <font face="宋体">大冶市第一中学</font>
            </div>
        </div>
        <div class="clj">
            <a href="https://elcept.github.io/208_main_page/">寝室主页</a>
        </div>
        <div class="clj">
            <a href="web\校园简介.html">校园简介</a>
        </div>
        <div class="clj">
            <a href="web\校园历史.html">校园历史</a>
        </div>
        <div class="clj">
            <a href="web\校园风光.html">校园风光</a>
        </div>
        <div class="clj">
            <a href="web\所获荣誉.html">所获荣誉</a>
        </div>
    </div>
    <div class="tp">
        <img src="image\f5802bbd-f806-4e3e-88f2-4d79aa0d6f6f.jpg" alt="" />
    </div>
</body>
</html>